PORT = 3000
MONGO_URI = mongodb+srv://jaresj:GGgFdkW3kkFr1p2S@cluster0.iekvn.mongodb.net/moviereview?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 969782246687-a80fja1lut70fad18md442466v7ec8r8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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